spring.datasource.url=jdbc:mysql://localhost:3307/shoppingmall
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#?? ??? ??
spring.jwt.secret = vndsaiofhgoiwbeljkfbsaoubdxujzvbcjuewabru$UK@B4kj1buidbjksbva
project.domain = https://1188-211-46-129-143.ngrok-free.app
toss_pay.sk = sk_test_w5lNQylNqa5lNQe013Nq
toss_pay.payment_url = https://pay.toss.im/api/v2/payments
toss_pay.execute_url = https://pay.toss.im/api/v2/execute